{
  "name": "demo-passport-oxd",
  "version": "0.1.0",
  "description": "Demo for passport-oxd",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Meghna Joshi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
